*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --background-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease.40s;
}
.log{
    font-size: 25px;
    font-weight: 650;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: black;
    font-size: var(--text-color);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease.40s;
    font-style: italic;
}
.navbar a:hover{
    background: var(--bg-color);
    color: white;
    box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
    border-radius: 4px;

}
#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./bk.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;

}
.home-text h1{
    font-size: 40px;
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text{
    margin-left: -50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease.40s;
    color: black;
    margin-top: 30px;

}

header.sticky{
    background: gray;
    padding: 10px 18%;
    box-shadow: rgba(33,35,38)0px 10px 10px -10px;
}
.sticky.logo{
    color: var(--text-color);
}
.sticky.navbar a{
    color: var(--text-color);

}   

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background: var(--bg-color);
    border: 10px solid #f0eded;
    padding: -10px -100px;
    border-radius: 40px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    margin-top: 50px;
    height: 150px;
    width: 185px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
/* grid */
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
/* grid */

.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,0.55,.95);
    will-change: filter;
    cursor: pointer;

}
/* picture bari hogyi 19.40s */
.thum img{
    /* width: 100%; */
    height: auto;   
}
/*  picture bari hogyi 19.10    s */


.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: white;
    top: 36px;
    right: 40px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i{
    color: var(--main-color);
    font-size: 20px;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    font-style:oblique
}
.location p{
    font-size: 15px;
    color: var(--second-color);
    font-style: oblique;
}
.time :hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}
.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.col-content{
    position: relative;
}
.col-content img{
    width: 85%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495,.05,.55,.95);
    will-change: filter;
    border-radius: -500px;
}
/* naam upr ni aarha pic ka */
.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: white;
    left: 15px;
    bottom: 19px;
}
/* naam upr ni aarha pic ka */
.col-content p{
    position: absolute;
    font-size: 14.5px;
    font-weight: 500;
    color: white;
    left: 15px;
    bottom: 5px;
    letter-spacing: 2px;

}
.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}
#contact{
    background: gray;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-style: oblique;
    font-size: 21px;
    color: black;
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: gray;

}